aws.s3.uri=http://localhost:4566
aws.s3.bucket=bucket-nothing
aws.region=sa-east-1
server.port=8089
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=15MB
